## Pia User (8 chars starts with P e.x. P1234567)
PIA_USER=puser

## Pia Password (>8 chars paswword)
PIA_PASS=ppass

## PIA Dedicated IP token (32 chars starts with DIP) 
## (You buy this from PIA in the dashboard)
## DIP overrides AUTOCONNECT and PREFERRED_REGION
#DIP_TOKEN=DIP12345678901234567890123456789

## this will test for and select the server with the lowest latency
## it will override PREFERRED_REGION
## ([true]/false)
#AUTOCONNECT=false

## If you want to set a specific region
## AUTOCONNECT needs to be false for this to work
## This gets you a list of regions
## curl https://serverlist.piaservers.net/vpninfo/servers/v6 |jq -r '.regions[]|select(.port_forward==true)|.id'|sort
#PREFERRED_REGION=ca_vancouver

## Change this if you change this
## Health checks and port updates rely on this
WEBUI_USER=admin
WEBUI_PASS=adminadmin

## keep this as is
QBT_LEGAL_NOTICE=confirm
